<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/balla"
        android:clickable="true"/>

    <CheckedTextView android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imgLogo"
        android:text="第一行文字"
        android:textColor="#000000"
        android:textSize="24dp"
        android:clickable="true"/>

    <CheckedTextView
        android:id="@+id/txtengName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/imgLogo"
        android:clickable="true"
        android:text="第二行文字"
        android:textColor="@color/bright_foreground_disabled_material_light"
        android:textSize="16dp" />

</RelativeLayout>